# study-demo

./: AA_知识.docx  pom.xml
src/: AA_知识.docx
src/main/java/: HTTPtest.java
src/main/java/enAndDecryption/: Base64Utils.java  CreateSecrteKey.java  RSAUtils.java  TestUtil.java
src/main/java/export/: CommonExportToExcel.java
src/main/java/io/: FileAndIOUtils.java  FileTest.java
src/main/java/multiThreading/concurrent/: AuditProcess.java  ConcurrentTest.java  StringAndUnicodeTransTest.java
src/main/java/multiThreading/prodecerAndConsumer/: ConsumerRunnable.java  MyTest.java  ProducerRunnable.java
src/main/java/multiThreading/reentrantLock/: MyTest.java
src/main/java/multiThreading/waitAndnotity/: MyList.java  MyTest.java  ThreadA.java  ThreadB.java
src/main/java/mytest/: StringAndUnicodeTransTest.java
src/main/resources/: archiveJson.json  archiveJson2.json
